<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

    <genericsetup:registerUpgradeProfile
      title="New quickinstaller that will eventually use only upgrades"
      source="1"
      destination="2"
      profile="amp.ezupgrade:default"
     />

    <genericsetup:registerUpgradeProfile
      title="Add run upgrades option for portal administrators"
      source="2"
      destination="3"
      profile="amp.ezupgrade:default"
     />

</configure>
