<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="amp.ezupgrade">

  <browser:resourceDirectory
      name="amp.ezupgrade.javascripts"
      directory="javascripts"
      permission="zope.Public"
      />

  <browser:resourceDirectory
      name="amp.ezupgrade.stylesheets"
      directory="stylesheets"
      permission="zope.Public"
      />

  <browser:page
      name="recook-resources"
      for="OFS.interfaces.IApplication"
      class=".system.RecookResources"
      permission="zope2.View"
      />

  <browser:page
      name="plone-upgrades"
      for="OFS.interfaces.IApplication"
      class=".system.RunPloneUpgrades"
      permission="zope2.View"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="manage_products"
      class=".qi.ManageProductsView"
      permission="cmf.ManagePortal"
      template="templates/manage_products_form.pt"
      />

   <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="upgrade_products"
      class=".qi.UpgradeProductsView"
      permission="cmf.ManagePortal"
      />

   <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="install_products"
      class=".qi.InstallProductsView"
      permission="cmf.ManagePortal"
      />

   <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="uninstall_products"
      class=".qi.UninstallProductsView"
      permission="cmf.ManagePortal"
      />


  
</configure>
