<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="amp.ezupgrade">

  <browser:page
      name="recook-resources"
      for="OFS.interfaces.IApplication"
      class=".system.RecookResources"
      permission="zope2.View"
      layer="amp.ezupgrade.interfaces.IAmpEzupgradeLayer"
      />

  <browser:page
      name="plone-upgrades"
      for="OFS.interfaces.IApplication"
      class=".system.RunPloneUpgrades"
      permission="zope2.View"
      layer="amp.ezupgrade.interfaces.IAmpEzupgradeLayer"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="manage_products"
      class=".qi.ManageProductsView"
      permission="cmf.ManagePortal"
      template="templates/manage_products_form.pt"
      layer="amp.ezupgrade.interfaces.IAmpEzupgradeLayer"
      />

   <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="upgrade_products"
      class=".qi.UpgradeProductsView"
      permission="cmf.ManagePortal"
      layer="amp.ezupgrade.interfaces.IAmpEzupgradeLayer"
      />

   <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="install_products"
      class=".qi.InstallProductsView"
      permission="cmf.ManagePortal"
      layer="amp.ezupgrade.interfaces.IAmpEzupgradeLayer"
      />

   <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="uninstall_products"
      class=".qi.UninstallProductsView"
      permission="cmf.ManagePortal"
      layer="amp.ezupgrade.interfaces.IAmpEzupgradeLayer"
      />

</configure>
