<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="ezupgrade">

    <includeDependencies package="." />
    <grok:grok package="." />
    <include file="meta.zcml" />
    <include package=".browser" />
    <include package=".upgrades" />

  <genericsetup:registerProfile
      name="default"
      title="amp.ezupgrade"
      directory="profiles/default"
      description="Front-end product upgrade infrastructure for Plone add on developers"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall amp.ezupgrade"
      directory="profiles/uninstall"
      description="Uninstalls amp.ezupgrade front-end features. Please remove product to zcml directives."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
</configure>
